<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/libs/fontawesome/all.min.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Register</title>
    <script></script>
  </head>
  <body>
    <main class="page_register">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-group">
              <div class="header__top-left">
                <a href="https://www.facebook.com/">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://www.youtube.com/">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="https://web.telegram.org/">
                  <i class="fab fa-telegram-plane"></i>
                </a>
              </div>
              <div class="header__top-right">
                <div class="select-wrapper">
                  <div class="select">
                    <div class="select__trigger">
                      <span
                        ><img src="assets/img/logo/usa.svg" alt="" />
                        English</span
                      >
                      <div class="arrow"></div>
                    </div>
                    <div class="custom-options">
                      <span class="custom-option selected" data-value="usa"
                        ><img src="assets/img/logo/usa.svg" alt="" />
                        English</span
                      >
                      <span class="custom-option" data-value="vietnam"
                        ><img src="assets/img/logo/usa.svg" alt="" />
                        VietNam</span
                      >
                      <span class="custom-option" data-value="usa"
                        ><img src="assets/img/logo/usa.svg" alt="" /> InDo</span
                      >
                    </div>
                  </div>
                </div>
                <a href="login.html">
                  <img src="assets/img/logo/user.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__all">
          <div class="container">
            <div class="header__all-group">
              <div class="header__all-left">
                <a href="index.html" class="header__all-left-img">
                  <img src="assets/img/logo/logo.png" alt=""
                /></a>
                <ul class="menu">
                  <li><a href="index.html" class="menu__link">Home</a></li>
                  <li><a href="game.html" class="menu__link">Games</a></li>
                  <li><a href="app.html" class="menu__link">Apps</a></li>
                  <li><a href="blog.html" class="menu__link">Blog</a></li>
                </ul>
              </div>
              <div class="header__all-right">
                <from class="search__form">
                  <input
                    type="text"
                    class="search__input"
                    placeholder="Search..."
                  />
                  <button class="search__button">
                    <img src="assets/img/icon/search.svg" alt=" " />
                  </button>
                </from>
              </div>
              <div class="menu_toggler">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="header__all-active">
          <div class="header__all">
            <div class="container">
              <div class="header__all-group">
                <div class="header__all-left">
                  <a href="index.html" class="header__all-left-img">
                    <img src="assets/img/logo/logo.png" alt=""
                  /></a>
                  <i class="far fa-times remove__show"></i>
                </div>
                <div class="header__all-right">
                  <from class="search__form">
                    <input
                      type="text"
                      class="search__input"
                      placeholder="Search..."
                    />
                    <button class="search__button">
                      <img src="assets/img/icon/search.svg" alt=" " />
                    </button>
                  </from>
                </div>
                <div class="menu__all">
                  <ul class="menu">
                    <li><a href="index.html" class="menu__link">Home</a></li>
                    <li><a href="game.html" class="menu__link">Games</a></li>
                    <li><a href="app.html" class="menu__link">Apps</a></li>
                    <li><a href="blog.html" class="menu__link">Blog</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sign__in">
        <div class="container">
          <div class="sign__in--title"><a href="#">Home</a>/Login</div>
          <div class="sign__in--form">
            <form class="sign__in--form-all mb80">
              <h3 class="sign__in--form-title mb40">Sign in to see more</h3>
              <div class="input mb35">
                <img src="assets/img/icon/user.svg" alt="" />
                <input
                  type="text"
                  class="input__info"
                  placeholder="User name"
                />
              </div>
              <div class="input mb35">
                <img src="assets/img/icon/email.svg" alt="" />
                <input type="email" class="input__info" placeholder="Email" />
              </div>
              <div class="input mb35">
                <img src="assets/img/icon/password.svg" alt="" />
                <input
                  type="password"
                  class="input__info"
                  placeholder="Password"
                />
              </div>
              <div class="input mb40">
                <img src="assets/img/icon/password.svg" alt="" />
                <input
                  type="password"
                  class="input__info"
                  placeholder="Confirm Password"
                />
              </div>
              <button class="btn__all btn__login">Sign up</button>
              <p class="service">
                By signing up, you agree to our <a href="#">Terms of Service</a>
              </p>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__layout">
            <div class="footer__col footer__col-1">
              <a href="index.html" class="footer__logo"
                ><img src="assets/img/logo/logo.png" alt=""
              /></a>
              <div class="footer__icon">
                <a href="https://www.facebook.com/">
                  <i class="fab fa-facebook-f icon-1"></i
                ></a>
                <a href="https://twitter.com/"
                  ><i class="fab fa-twitter icon-2"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="fab fa-youtube icon-3"></i
                ></a>
                <a href="https://web.telegram.org/"
                  ><i class="fab fa-telegram-plane icon-4"></i
                ></a>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <h5 class="footer__col-title">Who We Are?</h5>
              <ul class="footer__col-menu">
                <li><a href="about_us.html" class="menu-link">About</a></li>
                <li><a href="contact.html" class="menu-link">Contact</a></li>
                <li>
                  <a href="term.html" class="menu-link">Terms of Services</a>
                </li>
                <li>
                  <a href="privacy_policy.html" class="menu-link"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="dmca.html" class="menu-link">DMCA Disclaimer</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col-3">
              <h5 class="footer__col-title">Tutorials</h5>
              <ul class="footer__col-menu">
                <li><a href="#" class="menu-link">XAPKS Installer</a></li>
                <li><a href="#" class="menu-link">How To Install APK</a></li>
                <li>
                  <a href="#" class="menu-link"
                    >How To Install APKs, XAPK & OBB
                  </a>
                </li>
                <li>
                  <a href="#" class="menu-link">How to fix common problems</a>
                </li>
              </ul>
            </div>
            <div class="footer__col footer__col-4">
              <h5 class="footer__col-title">Trending</h5>
              <ul class="footer__col-menu">
                <li>
                  <a href="https://open.spotify.com/" class="menu-link"
                    >Spotify</a
                  >
                </li>
                <li><a href="product.html" class="menu-link">Minecraft</a></li>
                <li>
                  <a href="https://www.netflix.com/" class="menu-link"
                    >Netflix</a
                  >
                </li>
                <li>
                  <a href="https://www.youtube.com/" class="menu-link"
                    >YouTube</a
                  >
                </li>
                <li>
                  <a href="https://picsart.com/" class="menu-link">PicsArt</a>
                </li>
                <li>
                  <a href="https://mp3juice.tel/" class="menu-link"
                    >Mp3 juice</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="copyrighter">
            <p class="copyrighter__text">
              © 2021 Name Web All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
